@main-color: #BA0031;
@dg-color: #3E3E3E;
@lg-color: #E8E8E8;
@lgh-color: #C9C9C9;
@title-font: "alternate-gothic-no-1-d", sans-serif;
@subtitle-font: "proxima-nova", sans-serif;
@text-font: "proxima-nova", sans-serif;
@animate-title: default_title 2s 1s linear 1 normal forwards;

.round-borders (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.transitions (@trns) {
  -webkit-transition: @trns;
  -moz-transition: @trns;
  -o-transition: @trns;
  transition: @trns
}
.box-shadow(@arguments) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}

@-webkit-keyframes default_title {
  from{ color: #FFF }
  to{ color: @lg-color }
}
@-moz-keyframes default_title {
  from{ color: #FFF }
  to{ color: @lg-color }
}
@keyframes default_title {
  from{ color: #FFF }
  to{ color: @lg-color }
}
