.page_events header#display{
  background: @dg-color url("../img/banners_samples/banner_events.png") no-repeat top center
}
.box_item{
  padding: 15px;
  & h2 a span{
    &.heading{
      margin:0 0 15px;
      font-size: 21px;
      line-height: 23px
    };
    &.cover_img{
      border-color: @lgh-color
    };
  };
};
