.page_home header#display{
  background: @dg-color url("../img/banners_samples/banner_home.png") no-repeat top center
}
header#agency_display{
  background: @dg-color url("../img/banners_samples/banner_agencies.png") no-repeat top center;
  
  h3,p{
    font-family: @title-font
  }
}
.home_blog_post{
  border: 1px solid @main-color;
  padding: 30px;
  margin-bottom: 30px;

  h3{
    font-size: 22px;
    font-weight: bold;
    margin:0 0 5px;
  };
  em{
    display: block;
    font-size: 16px;
    font-style: normal;
    margin:0 0 20px;
  };
  p{
    margin-bottom: 20px
  }
}
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;

  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
  }
}

/*** Tablets and Desktops ***/
@media screen and (min-width: 768px) {
  header#agency_display{
    h3{
      font-size: 100px
    };
     p{
      font-size: 25px;
      font-weight: normal
    }
  }
}
