html, body {
  font-size: 16px;
  font-family: @text-font
}
html, body, #wrapper{
  min-height: 100%
}
.group:after {
  content: "";
  display: table;
  clear: both;
}
.zero_margin{
  margin:0!important
}
.spc_top_1{
  margin-top:15px
}
.spc_top_2{
  margin-top:30px
}
#wrapper{
  overflow: hidden;
  padding-bottom: 50px
}
h1.dh1{
  font-family: @title-font;
  color:#FFF;
  margin-bottom: 0;
  text-transform: uppercase;
  margin-top: 40px;
  position:relative;

  &::after{
    content: attr(data-shadow);
    position: absolute;
    bottom:0;
    left:0;
    color:@main-color
  };
  &.aos-animate{
    -webkit-animation: @animate-title;
    -moz-animation: @animate-title;
    animation: @animate-title;
  }
}

header#display{
  h1.dh1{
    color: fade(@lgh-color, 20%);

    &::after{
      color:#FFF
    }
  }
}

h2.dh2{
  font-size: 26px;
  font-family: @title-font;
  text-transform: uppercase;
  text-align: center
}
section h2 {
  font-size:22px;
  font-family: @subtitle-font;
  font-weight: normal
}
.taan nav.navbar li a, header#display h2{
  font-family: @title-font
}
p, ul > li {
  font-family: @text-font;
  font-size: 18px;
  line-height: 22px
}
a, p > a{
  color: @main-color;
  text-decoration: none
}
a:hover, p > a:hover,a:focus, p > a:focus{
  color: @main-color;
  text-decoration: underline
}
.taan-btn{
  display: inline-block;
  font-family: @title-font;
  line-height: 24px;
  padding: 0 15px;
  border: 2px solid;
  text-transform: uppercase;
  .transitions(all .3s linear);

  &:hover,&:focus{
    text-decoration: none
  };
  &.taan-btn-default,&.taan-btn-reverse:hover,&.taan-btn-reverse:focus{
    color: @lg-color;
    background-color: @main-color;
    border-color: @main-color
  };
  &.taan-btn-reverse,&.taan-btn-default:hover,&.taan-btn-default:focus{
    color: @main-color;
    background-color: @lg-color
  };
  &.taan-btn-reverse{
    border-color: @main-color
  };
  &.taan-btn-default:hover,&.taan-btn-default:focus{
    border-color: @lg-color
  }
}
nav.navbar {
  margin: 0;
  border: 0 none;
  .round-borders(0)
}
.taan-tabs{
  margin: 40px 0;

  ul.nav.nav-justified{
    li a{
      border-bottom-color: @dg-color;
      background-color: @dg-color;
      color:#FFFFFF;
      font-family: @title-font;
      font-size:24px;
      padding: 20px 15px 15px;
      white-space: nowrap;
      font-weight: normal;
      text-transform: uppercase;
      .round-borders(0);
      .transitions(all .4s ease-out)
    };
    li:hover a,
    li:focus a{
      border-color: @main-color;
      background-color: @main-color
    };
    li.active a,
    li.active:hover a,
    li.active:focus a{
      border-color: @main-color;
      background-color: @main-color;
      cursor: default
    }
  };
  .tab-content .tab-pane{
    padding: 30px;
    background-color: @main-color;

    h3{
      margin-top:0
    };
    h3, h4, p, .pull-right img + em, ul{
      color:#FFF;
      padding-bottom:20px
    };
    h4{
      font-size: 16px;
      font-weight: bold
    };
    .pull-right{
      img{
        width: 100%
      };
      img + em{
        font-size: 14px;
        display: block;
        margin: 15px 0;
        font-style: normal
      }
    }
  }
}

header#display,
header#agency_display{
  position: relative;
  max-height: 455px;
  margin-bottom:40px;
  z-index: 10;
  overflow: hidden;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover
}
header#agency_display{
  max-height: 299px
}
header#display .display_title,
header#agency_display .display_title{
  margin:0;
  background-color: fade(@main-color, 80%);
  max-height:245px;
  color: #FFFFFF;
  text-transform: uppercase
}
header#display{
  .display_title{
    h2{
      font-size: 35px
    };
    p{
      font-size: 20px
    }
  }
}

.taan > footer{
  padding: 30px 0 15px;
  text-align: center;
  margin: 0;
  background-color: #FFF;
  font-size: 14px;position: relative;

  &::before{
    top:0
  };
  p{
    &.copy{
      font-size: 14px;
      color: #333
    };
    > a{
      display: inline-block;
      width:35px;
      height: 35px;
      margin: 0 15px;

      > img{
        width: 100%
      }
    }
  }
}
h2.dh2::after,
.taan > footer::before{
  content: " ";
  position: absolute;
  left:50%;
  width: 0;
  height: 2px;
  background-color: @main-color;
  .transitions(all 1.5s .4s ease-out)
}
h2.dh2::after{
  bottom:0
}
h2.dh2.aos-animate::after,
.taan > footer.aos-animate::before{
  left:0;
  width: 100%;
}
.taan form .form-group {
  margin-bottom: 11px
}
.taan form input,
.taan select,
.taan form textarea,
.taan form button,
.taan-btn {
  font-size: 22px;
  text-transform: uppercase;
  .round-borders(0)
}
.taan form input,
.taan select,
.taan form button{
  height: 26px
}
.taan form input,
.taan select,
.taan form textarea{
  border:2px solid @main-color;
  color: @main-color;
  font-family: @title-font;
  text-transform: uppercase;
  padding: 0 5px
}
.taan .select-wrapper{
	position:relative;
  margin-bottom: 1px;

  &::before{
  	border-color:@dg-color;
  	background-color:@main-color;
  	content:"\f078";
  	font-family:"FontAwesome";
  	color:#FFFFFF;
  	display:inline-block;
  	position:absolute;
  	right:0;
  	top:0;
    bottom:0;
  	pointer-events:none;
  	width:40px;
  	text-align:center;
  	line-height:26px;
  };
  > select{
    padding-right:40px;
    width: 100%;
    border: 2px solid @main-color;
    color: @dg-color
  }
}
.taan .mobile_tabs .select-wrapper::before{
  line-height: 45px
}
.taan .mobile_tabs .select-wrapper > select{
  font-size: 38px;
  height: 45px
}
.taan form{
  input:focus{ border-color: @dg-color };
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */ color: @dg-color; };
  ::-moz-placeholder { /* Firefox 19+ */ color: @dg-color; };
  :-ms-input-placeholder { /* IE 10+ */ color: @dg-color; };
  :-moz-placeholder { /* Firefox 18- */ color: @dg-color; }
}
.taan .pagination{
  li.disabled{ opacity: .4 }
  li.active a,
  li a:hover,
  li a[aria-label=Previous],
  li a[aria-label=Next]{
    font-weight: bold;
    background-color: #FFF;
    color: @main-color
  };
  li a,
  li span{
    font-family: @subtitle-font;
    font-size: 15px;
    color: @main-color;
    border: 0 none;

    &:hover{
      background-color: #FFF
    }
  }
}

#subnavbar{
  z-index:11;
  background-color: @dg-color;
  margin-top: -40px;

  &.affix{
    margin-top: 0
  };
  li{
    a{
      color: #FFF;
      text-transform: uppercase;
      font-family: @title-font;
      font-size: 29px;
      line-height: 24px;
      background-color: @dg-color;
      padding: 15px 15px 10px
    }
    &.active a,
    & a:hover{
      background-color: @main-color
    }
  }
}

.box_item{
  border: 1px solid transparent;
  overflow: hidden;
  padding: 20px 50px 20px 20px;
  .transitions(border .4s linear);

  &.hover.box_red{
    border-color: @main-color
  };
  h2,
  h2 > a,
  h2 > a span.resume,
  h2 > .info,
  h2 > .info span.resume{
    color: @dg-color
  };
  h2 > a span.heading,
  h2 > .info span.heading{
    margin:25px 0;
    font-size: 22px;
    line-height: 24px;
    white-space: nowrap
  };
  h2 > a:hover,
  h2 > a:focus{
    text-decoration: none
  };
  h2 > a span,
  h2 > .info span{
    display:block
  };
  h2 > a span.cover_img,
  h2 > .info span.cover_img{
    border: 1px solid transparent;
    .transitions(border .4s linear)
  };
  h2 > a span.cover_img img,
  h2 > .info span.cover_img img{
    width: 100%
  };
  &.hover.box_red h2 > a span.cover_img,
  h2 > a:hover span.cover_img{
    border-color: @main-color
  };
  h2 > a span.resume,
  h2 > .info span.resume{
    font-size: 15px;
    line-height: 18px;
  };
  ul{
    margin: 30px 0;
    list-style: none;
    padding: 0;

    li{
      padding: 0 15px 0 0;
      margin:0;
      list-style: none;
      margin-bottom: 25px;
      position: relative;

      .etc{
        background-color: #FFFFFF;
        color: @main-color;
        position: absolute;
        right:0;
        top:0;
        bottom:0;
        font-weight: bolder;
        line-height: 35px;
      };
      a{
        &, &:visited{
          display: block;
          position: relative;
          overflow: hidden;
          font-size: 15px;
          line-height: 18px;
          color: @dg-color;
          padding: 7px 15px 7px 50px
        };
        &:hover,
        &:focus{
          text-decoration: none
        };
        &::before,
        &::after{
          content: " ";
          position:absolute
        };
        &::before{
          width:31px;
          height:31px;
          left:0;
          top:50%;
          margin-top:-15px;
          background-repeat: no-repeat;
          background-size: 31px 31px
        };
        &.icon_web::before{
          background-image: url("../img/url_ico.svg")
        };
        &.icon_mail::before{
          background-image: url("../img/mail_ico.svg")
        };
        &.icon_fb::before{
          background-image: url("../img/face_ico.svg")
        };
        &.icon_in::before{
          background-image: url("../img/in_ico.svg")
        };
        &.icon_tw::before{
          background-image: url("../img/twitter_ico.svg")
        };
        &::after{
          position: absolute;
          left:0;
          bottom:0;
          width: 0;
          height:1px;
          border-bottom:1px solid @main-color;
          .transitions(width .8s ease-out)
        };
        &:hover::after{
          width: 100%
        }
      }
    }
  }
}


/*** Tablets and Desktops ***/
@media screen and (min-width: 768px) {
  .taan{
    nav.navbar {
      position: fixed;
      background-color: #FFF!important;
      top:0;
      left:0;
      margin:0;
      padding:0;
      width: 100%;
      max-height: 108px;
      background: transparent;
      z-index: 12;
      .box-shadow(0 0 7px #555);

      .navbar-header{
        padding-left: 25px
      };
      a.navbar-brand {
        width: 95px;/* por 79px*/
        padding: 0;
        margin: 10px 0;
      };
      li{
        a{
          font-size: 24px;
          text-transform: uppercase;
          color:transparent;
          background-color: transparent;
          overflow: hidden;
          display:inline-block;
          position: relative;
          padding: 0;
          margin: 40px 20px;
          line-height: 30px;
          .transitions(all .8s ease-in-out);

          &::before {
            color: @dg-color;
            text-shadow: 0 0 1px rgba(255,255,255,0.3);
            content: attr(data-hover);
            position: absolute;
            pointer-events: none;
            .transitions(all .3s ease-in-out);
          };
          &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: @main-color;
            opacity: 0;
            pointer-events: none;
            .transform(translateY(5px));
            .transitions(all .3s ease-in-out)
          };
          &:hover::before, &:focus::before {
            opacity: 0;
            .transform(translateY(-4px))
          };
          &:hover::after, &:focus::after {
            opacity: 1;
            .transform(translateY(0px))
          }

        };
        &:hover a,
        &:focus a,
        &.active a{
          background-color: transparent!important;
          color:@main-color!important
        };
        &.active{
          &,
          &:hover a,
          &:active a{
            cursor: default
          };
          a{
            &::before{
              opacity: 0;
              .transform(translateY(-4px))
            };
            &::after{
              opacity: 1;
              .transform(translateY(0px))
            }
          }
        }

      }
    };
    #navbar {
      padding-right: 25px
    };
    h1.dh1{
      font-size: 84px;

      &::after{
        font-size: 56px;
        line-height: 74px;
      }
    }
  }
  header#display{
    height: 455px;
    padding: 105px 0;

    .display_title{
      padding: 40px 10%;

      h2{
        font-size: 56px;
        line-height: 48px
      }
    }
  }
  header#agency_display{
    height: 299px;
    padding: 40px 0;

    .display_title{
      h3{
        margin-bottom:0
      };
      p{
        margin-top:0
      }
    }
  }
  #wrapper > section > .container {
    padding: 0 60px
  }
  .taan form.form-inline .form-group{
    margin-right:50px
  }
}
/*** Smartphones ***/
@media screen and (max-width: 767px){
  .taan{
    .navbar-default{
      .navbar-brand{
        width: 110px;
        padding: 0;
        height: 95px;
        margin: 20px 20px 20px 50px
      };
      .navbar-toggle{
        padding: 10px;
        margin-top: 40px;
        margin-right: 40px;
        margin-bottom: 0;
        border: 0 none;
        position: relative;
        width: 90px;
        height: 71px;
        &.collapsed,
        &:hover,
        &:focus{
          background-color: transparent;
          border: 0 none
        };

        .icon-bar{
          background-color: @main-color;
          width: 75px;
          height: 7px;
          position:absolute;
          .round-borders(0);
          .transitions(all .3s ease-out);

          &+&{
            margin-top: 10px
          }
        }
      }
    }
    h1.dh1{
      font-size: 65px;

      &::after{
        font-size: 46px;
        line-height: 61px;
      }
    }
  }

  #nav-icon4 span:nth-child(2) {
    top: 0px;
    .transform-origin(left, center);
  }
  #nav-icon4 span:nth-child(3) {
    top: 15px;
    .transform-origin(left, center);
  }
  #nav-icon4 span:nth-child(4) {
    top: 36px;
    .transform-origin(left, center);
  }
  #nav-icon4.open span:nth-child(2) {
    top: -9px;
    left: 8px;
    .transform(rotate(45deg));
  }
  #nav-icon4.open span:nth-child(3) {
    width: 0%;
    opacity: 0;
  }
  #nav-icon4.open span:nth-child(4) {
    .transform(rotate(-45deg));
    top: 39px;
    left: 8px;
  }
  .taan nav.navbar li a{
    color: @dg-color;
    background-color: #FFF;
    font-size: 30px;
    line-height: 32px
  }
  .navbar-default .navbar-nav>.active>a,
  .navbar-default .navbar-nav>.active>a:focus,
  .navbar-default .navbar-nav>.active>a:hover{
    color: @lg-color;
    background-color: @main-color
  }
  header#display .display_title, header#agency_display .display_title{
    padding: 5px 50px
  }
  .taan form.form-inline .form-group{
    margin-right:20px
  }
}
